MemTotal:       16391732 kB
MemFree:        12982560 kB
Buffers:          485152 kB
Cached:          1695260 kB
SwapCached:            0 kB
Active:          2146600 kB
Inactive:         842248 kB
Active(anon):     809640 kB
Inactive(anon):     6508 kB
Active(file):    1336960 kB
Inactive(file):   835740 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:      15998972 kB
SwapFree:       15998972 kB
Dirty:               128 kB
Writeback:             0 kB
AnonPages:        808520 kB
Mapped:            79788 kB
Shmem:              7716 kB
Slab:             263676 kB
SReclaimable:     232544 kB
SUnreclaim:        31132 kB
KernelStack:        2560 kB
PageTables:        19960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24194836 kB
Committed_AS:    1705820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      332744 kB
VmallocChunk:   34359383548 kB
HardwareCorrupted:     0 kB
AnonHugePages:    548864 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      293304 kB
DirectMap2M:    16441344 kB
