
Testing snooze(0.1234567) x 10
[0.1279494s] snooze(0.1234567)(repeat = 10) -> None
memlog:
Filename: profilers.py

Line #    Mem usage    Increment   Line Contents
================================================
   106     26.8 MiB      0.0 MiB       @time_and_space_profiler(repeat = 10)
   107                                 def snooze(seconds):
   108     26.8 MiB      0.0 MiB           time.sleep(seconds)




Testing recur(10)
recur(10) -> 10

Testing outer(10)
[0.0015096s] outer(10) -> 10
memlog:
Filename: profilers.py

Line #    Mem usage    Increment   Line Contents
================================================
   129     26.8 MiB      0.0 MiB       @time_and_space_profiler()
   130                                 def outer(num):
   131     26.8 MiB      0.0 MiB           helper(num)




System recursion limit:  1000
Testing outer(100)
[0.0029618s] outer(100) -> 100
mem_test() memlog:
Filename: profilers.py

Line #    Mem usage    Increment   Line Contents
================================================
   155     27.0 MiB      0.0 MiB       @time_and_space_profiler()
   156                                 def mem_test():
   157     27.0 MiB      0.0 MiB           a = 'a'
   158     34.7 MiB      7.7 MiB           b = ['a'] * (10**6)
   159     27.1 MiB     -7.6 MiB           del b
   160     27.1 MiB      0.0 MiB           return a



